<html>
<head>
    <title>Biodata Diri</title>
    <style>
        body {
            background-image: url('../Pictures/Background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1, p, div {
            text-align: center;
        }
        h1 {
            margin-top: 65px;
            font-size: 50px;
        }
        button {
            background-color: #92734A;
            color: #EBAA56;
            border-radius: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Biodata Diri</h1>
    <p><img src="../Pictures/Foto_diri.jpg" alt="Foto diri" style="width:160px;height:200px;"></p>
    <p>Nama : Jethro Jens Norbert Simatupang</p>
    <p>Tempat/Tanggal Lahir : Jakarta/25 Maret 2005</p>
    <p>Alamat : Perumahan Legenda Wisata B16/1, Wanaherang, Gunung Putri, Bogor</p>
    <p>Jurusan : Teknik Informatika</p>
    <p>Kampus : Institut Teknologi Bandung - Kampus Ganesha</p>
    <p>E-mail : jethrojsimatupang@gmail.com</p>
    <p>Instagram : <a href="https://www.instagram.com/jethrosimatupang/">@jethrosimatupang</a></p>
    <a href="Portofolio_Diri.html">
        <p><button>Back</button></p>
    </a>
</body>
</html>