<html>
<head>
    <title>Portofolio Diri</title>
    <style>
        body {
            background-image: url('../Pictures/Background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1, p, div {
            text-align: center;
        }
        h1 {
            margin-top: 65px;
            font-size: 70px;
        }
        button {
            background-color: #92734A;
            color: #EBAA56;
            border-radius: 10px;
            font-size: 50px;
        }
        img {
            width: 280px;
            height: 300px;
        }

        /* Breakpoint untuk layar Tablet */
        @media (max-width: 1024px) {
            h1 {
                font-size: 60px;
            }
            button {
                font-size: 40px;
            }
            img {
                width: 240px;
                height: 260px;
            }
        }

        /* Breakpoint untuk layar medium */
        @media (max-width: 768px) {
            h1 {
                font-size: 50px;
            }
            button {
                font-size: 35px;
            }
            img {
                width: 200px;
                height: 220px;
            }
        }

        /* Breakpoint untuk layar Smartphone */
        @media (max-width: 480px) {
            h1 {
                font-size: 40px;
            }
            button {
                font-size: 30px;
            }
            img {
                width: 160px;
                height: 180px;
            }
        }
    </style>
</head>
<body>
    <h1>Portofolio Diri</h1>
    <a href="Biodata_Diri.html">
        <p><button>Biodata Diri</button></p>
    </a>
    <a href="Profil_Diri.html">
        <p><button>Profil Diri</button></p>
    </a>
    <p><img src="../Pictures/Logo_ITB.png" alt="Logo ITB"></p>
</body>
</html>
