<html>
<head>
    <title>Profil Diri</title>
    <style>
        body {
            background-image: url('../Pictures/Background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1, p, div {
            text-align: center;
        }
        h1 {
            margin-top: 55px;
            font-size: 50px;
        }
        button {
            background-color: #92734A;
            color: #EBAA56;
            border-radius: 10px;
            font-size: 14px;
        }
        img {
            width: 300px;
            height: 200px;
        }

        /* Breakpoint untuk layar Tablet */
        @media (max-width: 1024px) {
            h1 {
                font-size: 40px;
            }
            button {
                font-size: 16px;
            }
            img {
                width: 250px;
                height: 166px;
            }
        }

        /* Breakpoint untuk layar medium */
        @media (max-width: 768px) {
            h1 {
                font-size: 40px;
            }
            button {
                font-size: 16px;
            }
            img {
                width: 250px;
                height: 166px;
            }
        }

        /* Breakpoint untuk layar Smartphone */
        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }
            button {
                font-size: 16px;
            }
            img {
                width: 150px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <h1>Profil Diri</h1>
    <p><img src="../Pictures/Programming.jpg" alt="Programming"></p>
    <p>Saya adalah mahasiswa jurusan Teknik Informatika di Institut Teknologi Bandung yang bersemangat dalam menekuni pengembangan perangkat lunak dan teknologi.</p>
    <p>Saya senang bekerja dalam tim serta memiliki tanggung jawab dalam menyelesaikan tugas dengan baik dan tepat waktu.</p>
    <p>Saya memiliki ketekunan dan daya tahan dalam menyelesaikan pekerjaan serta teliti terhadap detail-detail kecil.</p>
    <p>Minat : Pemrograman, rekayasa perangkat lunak, kecerdasan buatan</p>
    <p>Bakat : Mengenal beberapa bahasa pemrograman (Python, C++, Pascal), problem solving, dan berbakat di bidang matematika</p>
    <p>Proyek yang pernah dikerjakan : Membuat beberapa proyek IT sederhana (tidak resmi), baik individu maupun kelompok, seperti game sederhana dan web sederhana</p>
    <p>Pencapaian : Menjadi wakil sekolah di Olimpiade Matematika SMA dan memperoleh penghargaan ranking paralel di SMA</p>
    <a href="Portofolio_Diri.html">
        <p><button>Back</button></p>
    </a>
</body>
</html>